<!doctype html>
<html lang='en'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Password Protect PDF</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
<style>
:root{--bg:#0b1220;--text:#eaf2ff;--card:#182335;--border:#2a3b55;--primary:#22d3ee;--muted:#9fb3c8;--radius:12px;}
body.light{--bg:#f6f8fb;--text:#0b1220;--card:#fff;--border:#e6eefc;--primary:#0b74ff;--muted:#556677;}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);transition:.25s}
.container{max-width:1000px;margin:0 auto;padding:18px}
.header-actions{display:flex;gap:10px;align-items:center}
.btn-header{border:1px solid var(--border);background:transparent;padding:8px 12px;border-radius:8px;color:var(--text);cursor:pointer;display:flex;align-items:center;gap:6px;text-decoration:none;font-weight:600}
.preview-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:10px;margin-top:12px}
.preview-card{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;text-align:center;border:1px solid rgba(255,255,255,0.03)}
.progress{width:100%;background:var(--border);border-radius:8px;height:10px;overflow:hidden;margin-top:12px}
.progress-bar{height:100%;width:0;background:var(--primary);transition:width .25s}
.small{font-size:.9rem;color:var(--muted)}
</style>
<script>
function initTheme(){if(localStorage.getItem('sth_theme')==='light'){document.body.classList.add('light');}}
function attachTheme(){var btn=document.getElementById('themeToggle'); if(!btn) return; if(localStorage.getItem('sth_theme')==='light'){btn.innerHTML='<i class="fa-solid fa-sun"></i>'} btn.addEventListener('click',function(){document.body.classList.toggle('light'); if(document.body.classList.contains('light')){btn.innerHTML='<i class=\'fa-solid fa-sun\'></i>'; localStorage.setItem('sth_theme','light')} else {btn.innerHTML='<i class=\'fa-solid fa-moon\'></i>'; localStorage.removeItem('sth_theme')}});}
document.addEventListener('DOMContentLoaded', function(){ initTheme(); attachTheme(); var y = document.getElementById('year'); if(y) y.textContent=new Date().getFullYear(); });
</script>
</head><body><header class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;background:var(--card);border-bottom:1px solid var(--border);padding:12px 16px;border-radius:8px">
  <div style="display:flex;align-items:center;gap:12px">
    <a href="../../index.html" style="display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit">
      <img src="https://img.icons8.com/fluency/48/toolbox.png" alt="logo" style="width:44px;height:44px;border-radius:8px">
      <div><div style="font-weight:700;color:var(--primary)">Smarttool Hub</div><div style="font-size:.85rem;color:var(--muted)">PDF Tools</div></div>
    </a>
  </div>
  <div class="header-actions">
    <a href="../../index.html" class="btn-header"><i class="fa-solid fa-house"></i> Home</a>
    <button class="btn-header" id="themeToggle"><i class="fa-solid fa-moon"></i></button>
  </div>
</header>
<main class='container'><h1>Password Protect PDF</h1><div style='padding:14px;border-radius:12px;background:var(--card);border:1px solid var(--border)'><p class='small'>Client-side PDF encryption is not reliably supported by browser JS libraries. For secure password protection, please use a server-side solution or desktop app. Contact me if you want a serverless function added.</p></div></main><div style="margin-top:22px;padding:14px 18px;background:var(--card);border-top:1px solid var(--border);border-radius:8px">
  <div style="display:flex;align-items:center;justify-content:space-between"><div class="small">© <span id="year"></span> Smarttool Hub</div><div><a href="../../privacy.html" style="color:var(--primary);text-decoration:none;margin-right:12px">Privacy</a><a href="../../terms.html' style='color:var(--primary);text-decoration:none'>Terms</a></div></div>
</div>
</body></html>