<!doctype html>
<html lang='en'><head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Split PDF</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
<style>
:root{--bg:#0b1220;--text:#eaf2ff;--card:#182335;--border:#2a3b55;--primary:#22d3ee;--muted:#9fb3c8;--radius:12px;}
body.light{--bg:#f6f8fb;--text:#0b1220;--card:#fff;--border:#e6eefc;--primary:#0b74ff;--muted:#556677;}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);transition:.25s}
.container{max-width:1000px;margin:0 auto;padding:18px}
.header-actions{display:flex;gap:10px;align-items:center}
.btn-header{border:1px solid var(--border);background:transparent;padding:8px 12px;border-radius:8px;color:var(--text);cursor:pointer;display:flex;align-items:center;gap:6px;text-decoration:none;font-weight:600}
.preview-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:10px;margin-top:12px}
.preview-card{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;text-align:center;border:1px solid rgba(255,255,255,0.03)}
.progress{width:100%;background:var(--border);border-radius:8px;height:10px;overflow:hidden;margin-top:12px}
.progress-bar{height:100%;width:0;background:var(--primary);transition:width .25s}
.small{font-size:.9rem;color:var(--muted)}
</style>
<script>
function initTheme(){if(localStorage.getItem('sth_theme')==='light'){document.body.classList.add('light');}}
function attachTheme(){var btn=document.getElementById('themeToggle'); if(!btn) return; if(localStorage.getItem('sth_theme')==='light'){btn.innerHTML='<i class="fa-solid fa-sun"></i>'} btn.addEventListener('click',function(){document.body.classList.toggle('light'); if(document.body.classList.contains('light')){btn.innerHTML='<i class=\'fa-solid fa-sun\'></i>'; localStorage.setItem('sth_theme','light')} else {btn.innerHTML='<i class=\'fa-solid fa-moon\'></i>'; localStorage.removeItem('sth_theme')}});}
document.addEventListener('DOMContentLoaded', function(){ initTheme(); attachTheme(); var y = document.getElementById('year'); if(y) y.textContent=new Date().getFullYear(); });
</script>
<script src='https://unpkg.com/pdf-lib/dist/pdf-lib.min.js'></script></head><body><header class="container" style="display:flex;align-items:center;justify-content:space-between;gap:12px;background:var(--card);border-bottom:1px solid var(--border);padding:12px 16px;border-radius:8px">
  <div style="display:flex;align-items:center;gap:12px">
    <a href="../../index.html" style="display:flex;align-items:center;gap:12px;text-decoration:none;color:inherit">
      <img src="https://img.icons8.com/fluency/48/toolbox.png" alt="logo" style="width:44px;height:44px;border-radius:8px">
      <div><div style="font-weight:700;color:var(--primary)">Smarttool Hub</div><div style="font-size:.85rem;color:var(--muted)">PDF Tools</div></div>
    </a>
  </div>
  <div class="header-actions">
    <a href="../../index.html" class="btn-header"><i class="fa-solid fa-house"></i> Home</a>
    <button class="btn-header" id="themeToggle"><i class="fa-solid fa-moon"></i></button>
  </div>
</header>
<main class='container'><h1>Split PDF Pages</h1><div style='padding:14px;border-radius:12px;background:var(--card);border:1px solid var(--border)'><label class='small'>Upload PDF:</label><input id='splitFile' type='file' accept='application/pdf' style='display:block;margin-top:8px'><div id='splitInfo' class='small' style='margin-top:8px'></div><div style='margin-top:8px'><label class='small'>Pages (e.g. 1-3,5)</label><input id='pageRanges' type='text' placeholder='1-3,5' style='width:100%;padding:8px;margin-top:6px;border-radius:6px;border:1px solid var(--border);background:transparent;color:var(--text)'></div><div style='margin-top:12px'><button id='splitBtn' class='btn-header'>Split</button></div><div class='progress'><div id='splitProgress' class='progress-bar'></div></div></div></main><div style="margin-top:22px;padding:14px 18px;background:var(--card);border-top:1px solid var(--border);border-radius:8px">
  <div style="display:flex;align-items:center;justify-content:space-between"><div class="small">© <span id="year"></span> Smarttool Hub</div><div><a href="../../privacy.html" style="color:var(--primary);text-decoration:none;margin-right:12px">Privacy</a><a href="../../terms.html' style='color:var(--primary);text-decoration:none'>Terms</a></div></div>
</div>
<script>const splitFile=document.getElementById('splitFile'),splitBtn=document.getElementById('splitBtn'),splitInfo=document.getElementById('splitInfo'),splitProgress=document.getElementById('splitProgress');let loadedPdf=null,total=0;splitFile.addEventListener('change',async(e)=>{const f=e.target.files[0];if(!f) return; const arr=await f.arrayBuffer(); const pdf=await PDFLib.PDFDocument.load(arr); loadedPdf=pdf; total=pdf.getPageCount(); splitInfo.textContent='Pages: '+total;});function parseRanges(str,total){ if(!str) return Array.from({length:total},(_,i)=>i); const parts=str.split(',').map(s=>s.trim()).filter(Boolean); const set=new Set(); parts.forEach(p=>{ if(p.includes('-')){ const [a,b]=p.split('-').map(x=>x.trim()); const start=parseInt(a,10), end=parseInt(b,10); for(let i=start;i<=end;i++){ if(i>=1 && i<=total) set.add(i-1); } } else { const n=parseInt(p,10); if(!isNaN(n) && n>=1 && n<=total) set.add(n-1); } }); return Array.from(set).sort((a,b)=>a-b);}splitBtn.addEventListener('click',async()=>{ if(!loadedPdf) return alert('Upload PDF'); const ranges=document.getElementById('pageRanges').value.trim(); const pages=parseRanges(ranges,total); if(pages.length===0) return alert('No pages'); splitProgress.style.width='0%'; for(let i=0;i<pages.length;i++){ const out=await PDFLib.PDFDocument.create(); const [copied]=await out.copyPages(loadedPdf,[pages[i]]); out.addPage(copied); const bytes=await out.save(); const blob=new Blob([bytes],{type:'application/pdf'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='page-'+(pages[i]+1)+'.pdf'; a.click(); splitProgress.style.width=Math.round(((i+1)/pages.length)*100)+'%'; } splitProgress.style.width='0%'; });</script></body></html>